<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prak.01</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(240, 73, 73);
            }
        .foto_profil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: absolute;
            bottom: 700px;
            left: 50%;
            transform: translateX(-50%); 
        }
    </style>
</head>

<body>
   <p><h1>About me </h1> </p>
    <br>
    <p>f
    <img src="foto_profil.jpg"  width="200 " title="foto aing bro" alt="foto" class="foto_profil"> 
        <br> 
    <strong>M Aldi Fathurroji (2300016134) E</strong> 
        <br>    
    banten 28 sep 2004 </p> 
    <p></p>
    <h2>hobi</h2> 
    <br>
<p>baca buku <br>
main game </p>
    <h4> <q>gak apa di manfaatin berarti hidup kita bermanfaat</q></h4>
    <p>github : <a href="https://github.com/aldiFathurroji">dapat 1 juta</a>
</body>

</html>